# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 09:03:57  December 14, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sistem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY sistem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:03:57  DECEMBER 14, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "1000000 s"
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sistem.vwf
set_global_assignment -name VERILOG_FILE counter2Re.v
set_global_assignment -name VERILOG_FILE SM1.v
set_global_assignment -name QIP_FILE fifo2Im.qip
set_global_assignment -name QIP_FILE fifo1a.qip
set_global_assignment -name QIP_FILE fifo1b.qip
set_global_assignment -name VERILOG_FILE half_overlap.v
set_global_assignment -name VERILOG_FILE cunit.v
set_global_assignment -name VERILOG_FILE demuxFFT.v
set_global_assignment -name VERILOG_FILE demuxFIFO.v
set_global_assignment -name VERILOG_FILE muxFIFO.v
set_global_assignment -name VERILOG_FILE muxpreFFT.v
set_global_assignment -name VERILOG_FILE sistem.v
set_global_assignment -name QIP_FILE fifo2Re.qip
set_global_assignment -name QIP_FILE fifo3Im.qip
set_global_assignment -name QIP_FILE fifo3Re.qip
set_global_assignment -name QIP_FILE fifo4a.qip
set_global_assignment -name QIP_FILE fifo4b.qip
set_global_assignment -name QIP_FILE fifo5.qip
set_global_assignment -name VERILOG_FILE mult256.v