/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2009 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
Created on Sat Dec 29 12:57:05 2012

*/
VERSION = "2.0";
HEADER
(
	GENERAL{
		RMODE = "AS";
		RA_LEVEL = "L";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "start";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "usedw1a32";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "empty1a";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "empty1b";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "nioswrite";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "empty3Re";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "empty2Re";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "empty5";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "empty4a";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "full4a";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "full4b";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "full5";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "full3Re";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "usedw1b64";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "f642Re";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "usedw1a64";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "usedw2Re64";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "usedw3Re64";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "wrreq1a";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "wrreq1b";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "rdreq1a";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rdreq1b";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "wrreq2";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "niosread2";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rdreq3";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "wrreq4a";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "wrreq4b";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rdreq4";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "wrreq5";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "niosread5";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "fft_enable";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "selmuxFIFO";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "selmuxFFT";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	STATE{
		NAME = "idle";
		STYPE = "RE";
		PT = (120,2936);
		OUTP = "rdreq1a";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "wrreq1a";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rdreq1b";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "wrreq1b";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fft_enable";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "niosread2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "niosread5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rdreq3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rdreq4";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selmuxFFT";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selmuxFIFO";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "wrreq2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "wrreq4a";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "wrreq4b";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "wrreq5";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "S1";
		STYPE = "NR";
		PT = (280,2936);
		OUTP = "wrreq1a";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "wrreq1b";
		OUT_VALUE = "1";
		COND = "usedw1a32 == 1";
	}

	STATE{
		NAME = "S2";
		STYPE = "NR";
		PT = (440,2936);
		OUTP = "rdreq1a";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "fft_enable";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "wrreq1b";
		OUT_VALUE = "1";
		COND = "usedw1b64==0";
	}

	STATE{
		NAME = "S3";
		STYPE = "NR";
		PT = (600,2936);
		OUTP = "rdreq1b";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "wrreq2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rdreq1a";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selmuxFIFO";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "wrreq1b";
		OUT_VALUE = "0";
		COND = "usedw1b64==1";
		OUTP = "fft_enable";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S4";
		STYPE = "NR";
		PT = (760,2936);
		OUTP = "niosread2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "fft_enable";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rdreq1b";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "wrreq2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S5";
		STYPE = "NR";
		PT = (920,2936);
		OUTP = "wrreq2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "niosread2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S6";
		STYPE = "NR";
		PT = (1080,2936);
		OUTP = "niosread2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selmuxFIFO";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "S7";
		STYPE = "NR";
		PT = (1240,2936);
		OUTP = "selmuxFFT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S8";
		STYPE = "NR";
		PT = (1400,2936);
		OUTP = "rdreq3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "fft_enable";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selmuxFFT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S9";
		STYPE = "NR";
		PT = (1560,2936);
		OUTP = "wrreq4a";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selmuxFFT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S10";
		STYPE = "NR";
		PT = (1720,2936);
		OUTP = "wrreq4a";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "wrreq4b";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selmuxFIFO";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selmuxFFT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S11";
		STYPE = "NR";
		PT = (1880,2936);
		OUTP = "rdreq4";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selmuxFIFO";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selmuxFFT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S12";
		STYPE = "NR";
		PT = (2040,2936);
		OUTP = "rdreq4";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "wrreq5";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S13";
		STYPE = "NR";
		PT = (2200,2936);
		OUTP = "wrreq5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "niosread5";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S14";
		STYPE = "NR";
		PT = (2360,2936);
		OUTP = "niosread5";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selmuxFFT";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fft_enable";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "S1_1";
		STYPE = "NR";
		PT = (2520,2936);
		OUTP = "wrreq1b";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "wrreq1a";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "idle";
		DSTATE = "S1";
		EQ = "start == 1";
		PT = (153,2936);
		PT = (153,2896);
		PT = (313,2896);
		PT = (313,2936);
		PT = (233,2896);
	}

	TRANS{
		SSTATE = "S2";
		DSTATE = "S3";
		EQ = "empty1a == 1";
		PT = (473,2936);
		PT = (473,2896);
		PT = (633,2896);
		PT = (633,2936);
		PT = (496,2896);
	}

	TRANS{
		SSTATE = "S3";
		DSTATE = "S4";
		EQ = "usedw2Re64==1";
		PT = (633,2936);
		PT = (633,2896);
		PT = (793,2896);
		PT = (793,2936);
		PT = (632,2896);
	}

	TRANS{
		SSTATE = "S4";
		DSTATE = "S5";
		EQ = "f642Re == 1";
		PT = (793,2936);
		PT = (793,2896);
		PT = (953,2896);
		PT = (953,2936);
		PT = (872,2896);
	}

	TRANS{
		SSTATE = "S5";
		DSTATE = "S6";
		EQ = "empty2Re == 1";
		PT = (953,2936);
		PT = (953,2896);
		PT = (1113,2896);
		PT = (1113,2936);
		PT = (1033,2896);
	}

	TRANS{
		SSTATE = "S6";
		DSTATE = "S7";
		EQ = "nioswrite == 1";
		PT = (1113,2936);
		PT = (1113,2896);
		PT = (1273,2896);
		PT = (1273,2936);
		PT = (1193,2896);
	}

	TRANS{
		SSTATE = "S7";
		DSTATE = "S8";
		EQ = "usedw3Re64 == 1";
		PT = (1273,2936);
		PT = (1273,2896);
		PT = (1433,2896);
		PT = (1433,2936);
		PT = (1352,2896);
	}

	TRANS{
		SSTATE = "S8";
		DSTATE = "S9";
		EQ = "empty3Re == 1";
		PT = (1433,2936);
		PT = (1433,2896);
		PT = (1593,2896);
		PT = (1593,2936);
		PT = (1513,2896);
	}

	TRANS{
		SSTATE = "S9";
		DSTATE = "S10";
		EQ = "full4a == 1";
		PT = (1593,2936);
		PT = (1593,2896);
		PT = (1753,2896);
		PT = (1753,2936);
		PT = (1673,2896);
	}

	TRANS{
		SSTATE = "S10";
		DSTATE = "S11";
		EQ = "full4b == 1";
		PT = (1753,2936);
		PT = (1753,2896);
		PT = (1913,2896);
		PT = (1913,2936);
		PT = (1833,2896);
	}

	TRANS{
		SSTATE = "S11";
		DSTATE = "S12";
		EQ = "empty4a == 1";
		PT = (1913,2936);
		PT = (1913,2896);
		PT = (2073,2896);
		PT = (2073,2936);
		PT = (1993,2896);
	}

	TRANS{
		SSTATE = "S12";
		DSTATE = "S13";
		EQ = "full5 == 1";
		PT = (2073,2936);
		PT = (2073,2896);
		PT = (2233,2896);
		PT = (2233,2936);
		PT = (2153,2896);
	}

	TRANS{
		SSTATE = "S13";
		DSTATE = "S14";
		EQ = "empty5 == 1";
		PT = (2233,2936);
		PT = (2233,2896);
		PT = (2393,2896);
		PT = (2393,2936);
		PT = (2313,2896);
	}

	TRANS{
		SSTATE = "S14";
		DSTATE = "S1";
		EQ = "start == 1";
		PT = (2393,3000);
		PT = (2393,3520);
		PT = (313,3520);
		PT = (313,3000);
		PT = (1353,3520);
	}

	TRANS{
		SSTATE = "idle";
		DSTATE = "idle";
		EQ = "start == 0";
		PT = (174,2944);
		PT = (210,2944);
		PT = (210,2992);
		PT = (174,2992);
		PT = (208,2992);
	}

	TRANS{
		SSTATE = "S1";
		DSTATE = "S1";
		EQ = "usedw1a32 == 0";
		PT = (334,2944);
		PT = (370,2944);
		PT = (370,2992);
		PT = (334,2992);
		PT = (370,2992);
	}

	TRANS{
		SSTATE = "S2";
		DSTATE = "S2";
		EQ = "empty1a == 0";
		PT = (494,2944);
		PT = (530,2944);
		PT = (530,2992);
		PT = (494,2992);
		PT = (504,2968);
	}

	TRANS{
		SSTATE = "S3";
		DSTATE = "S3";
		EQ = "usedw2Re64==0";
		PT = (654,2944);
		PT = (690,2944);
		PT = (690,2992);
		PT = (654,2992);
		PT = (592,3008);
	}

	TRANS{
		SSTATE = "S4";
		DSTATE = "S4";
		EQ = "f642Re == 0";
		PT = (814,2944);
		PT = (850,2944);
		PT = (850,2992);
		PT = (814,2992);
		PT = (848,2992);
	}

	TRANS{
		SSTATE = "S5";
		DSTATE = "S5";
		EQ = "empty2Re == 0";
		PT = (974,2944);
		PT = (1010,2944);
		PT = (1010,2992);
		PT = (974,2992);
		PT = (1010,2992);
	}

	TRANS{
		SSTATE = "S6";
		DSTATE = "S6";
		EQ = "nioswrite == 0";
		PT = (1134,2944);
		PT = (1170,2944);
		PT = (1170,2992);
		PT = (1134,2992);
		PT = (1170,2992);
	}

	TRANS{
		SSTATE = "S7";
		DSTATE = "S7";
		EQ = "usedw3Re64 == 0";
		PT = (1294,2944);
		PT = (1330,2944);
		PT = (1330,2992);
		PT = (1294,2992);
		PT = (1330,2992);
	}

	TRANS{
		SSTATE = "S8";
		DSTATE = "S8";
		EQ = "empty3Re == 0";
		PT = (1454,2944);
		PT = (1490,2944);
		PT = (1490,2992);
		PT = (1454,2992);
		PT = (1490,2992);
	}

	TRANS{
		SSTATE = "S9";
		DSTATE = "S9";
		EQ = "full4a == 0";
		PT = (1614,2944);
		PT = (1650,2944);
		PT = (1650,2992);
		PT = (1614,2992);
		PT = (1650,2992);
	}

	TRANS{
		SSTATE = "S10";
		DSTATE = "S10";
		EQ = "full4b == 0";
		PT = (1774,2944);
		PT = (1810,2944);
		PT = (1810,2992);
		PT = (1774,2992);
		PT = (1810,2992);
	}

	TRANS{
		SSTATE = "S11";
		DSTATE = "S11";
		EQ = "empty4a == 0";
		PT = (1934,2944);
		PT = (1970,2944);
		PT = (1970,2992);
		PT = (1934,2992);
		PT = (1970,2992);
	}

	TRANS{
		SSTATE = "S12";
		DSTATE = "S12";
		EQ = "full5 == 0";
		PT = (2094,2944);
		PT = (2130,2944);
		PT = (2130,2992);
		PT = (2094,2992);
		PT = (2130,2992);
	}

	TRANS{
		SSTATE = "S13";
		DSTATE = "S13";
		EQ = "empty5 == 0";
		PT = (2254,2944);
		PT = (2290,2944);
		PT = (2290,2992);
		PT = (2254,2992);
		PT = (2290,2992);
	}

	TRANS{
		SSTATE = "S14";
		DSTATE = "S14";
		EQ = "start == 0";
		PT = (2414,2944);
		PT = (2450,2944);
		PT = (2450,2992);
		PT = (2414,2992);
		PT = (2450,2992);
	}

	TRANS{
		SSTATE = "S1";
		DSTATE = "S1_1";
		EQ = "usedw1a32 == 1";
		PT = (313,2936);
		PT = (313,2376);
		PT = (2553,2376);
		PT = (2553,2936);
		PT = (1224,2560);
	}

	TRANS{
		SSTATE = "S1_1";
		DSTATE = "S2";
		EQ = "usedw1a64 == 1";
		PT = (2553,3000);
		PT = (2553,3520);
		PT = (473,3520);
		PT = (473,3000);
		PT = (1513,3520);
	}

	TRANS{
		SSTATE = "S1_1";
		DSTATE = "S1_1";
		EQ = "usedw1a64==0";
		PT = (2574,2944);
		PT = (2610,2944);
		PT = (2610,2992);
		PT = (2574,2992);
		PT = (2610,2992);
	}
)
END
