Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
scfifo
# storage
db|sistem.(2).cnf
db|sistem.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|scfifo.tdf
d685722fd5c99d18f832a6328b2774c6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
32
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
64
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
6
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_3r31
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw
-1
3
rdreq
-1
3
q
-1
3
full
-1
3
empty
-1
3
data
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_i2fifo.inc
ca5bb76c5a51df22b24c8b01cbcc918
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_fffifo.inc
ebf62e69b8fb10b5db33a57861298d55
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_f2fifo.inc
9bc132bd4e9e2ef1fb9633f6a742f
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_dpfifo.inc
748303753a041187a5d4113b5f62acf
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_regfifo.inc
afe6bfc54c15224ce61beaea9e71dc
}
# hierarchies {
fifo4a:ff4a|scfifo:scfifo_component
fifo4b:ff4b|scfifo:scfifo_component
fifo5:ff5|scfifo:scfifo_component
}
# macro_sequence

# end
# entity
scfifo_3r31
# storage
db|sistem.(3).cnf
db|sistem.(3).cnf
# case_insensitive
# source_file
db|scfifo_3r31.tdf
dcbb4e47794312eaa84638ed322fa2c
7
# used_port {
wrreq
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo4a:ff4a|scfifo:scfifo_component|scfifo_3r31:auto_generated
fifo4b:ff4b|scfifo:scfifo_component|scfifo_3r31:auto_generated
fifo5:ff5|scfifo:scfifo_component|scfifo_3r31:auto_generated
}
# macro_sequence

# end
# entity
a_dpfifo_a141
# storage
db|sistem.(4).cnf
db|sistem.(4).cnf
# case_insensitive
# source_file
db|a_dpfifo_a141.tdf
58997c8b47c3b92e52bf48ef77a467ff
7
# used_port {
wreq
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo4a:ff4a|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo
fifo4b:ff4b|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo
fifo5:ff5|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo
}
# macro_sequence

# end
# entity
a_fefifo_b6f
# storage
db|sistem.(5).cnf
db|sistem.(5).cnf
# case_insensitive
# source_file
db|a_fefifo_b6f.tdf
1bb769f3a5d616b538b4b12656677f7
7
# used_port {
wreq
-1
3
usedw_out5
-1
3
usedw_out4
-1
3
usedw_out3
-1
3
usedw_out2
-1
3
usedw_out1
-1
3
usedw_out0
-1
3
sclr
-1
3
rreq
-1
3
full
-1
3
empty
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo4a:ff4a|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|a_fefifo_b6f:fifo_state
fifo4b:ff4b|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|a_fefifo_b6f:fifo_state
fifo5:ff5|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|a_fefifo_b6f:fifo_state
}
# macro_sequence

# end
# entity
cntr_rj7
# storage
db|sistem.(6).cnf
db|sistem.(6).cnf
# case_insensitive
# source_file
db|cntr_rj7.tdf
5a2ea713b0f84dbb9b23243db7c116d
7
# used_port {
updown
-1
3
sclr
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo4a:ff4a|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|a_fefifo_b6f:fifo_state|cntr_rj7:count_usedw
fifo4b:ff4b|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|a_fefifo_b6f:fifo_state|cntr_rj7:count_usedw
fifo5:ff5|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|a_fefifo_b6f:fifo_state|cntr_rj7:count_usedw
}
# macro_sequence

# end
# entity
dpram_bv01
# storage
db|sistem.(7).cnf
db|sistem.(7).cnf
# case_insensitive
# source_file
db|dpram_bv01.tdf
72216a798f466d3821929ddc4dc2e2d3
7
# used_port {
wren
-1
3
wraddress5
-1
3
wraddress4
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress5
-1
3
rdaddress4
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
fifo4a:ff4a|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|dpram_bv01:FIFOram
fifo4b:ff4b|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|dpram_bv01:FIFOram
fifo5:ff5|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|dpram_bv01:FIFOram
}
# macro_sequence

# end
# entity
altsyncram_4vj1
# storage
db|sistem.(8).cnf
db|sistem.(8).cnf
# case_insensitive
# source_file
db|altsyncram_4vj1.tdf
cc595f2e250826d0efeaa94341d6b0
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
fifo4a:ff4a|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|dpram_bv01:FIFOram|altsyncram_4vj1:altsyncram2
fifo4b:ff4b|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|dpram_bv01:FIFOram|altsyncram_4vj1:altsyncram2
fifo5:ff5|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|dpram_bv01:FIFOram|altsyncram_4vj1:altsyncram2
}
# macro_sequence

# end
# entity
cntr_fjb
# storage
db|sistem.(9).cnf
db|sistem.(9).cnf
# case_insensitive
# source_file
db|cntr_fjb.tdf
faf8844aa08c3bc58e587a1122cea
7
# used_port {
sclr
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo4a:ff4a|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|cntr_fjb:rd_ptr_count
fifo4a:ff4a|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|cntr_fjb:wr_ptr
fifo4b:ff4b|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|cntr_fjb:rd_ptr_count
fifo4b:ff4b|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|cntr_fjb:wr_ptr
fifo5:ff5|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|cntr_fjb:rd_ptr_count
fifo5:ff5|scfifo:scfifo_component|scfifo_3r31:auto_generated|a_dpfifo_a141:dpfifo|cntr_fjb:wr_ptr
}
# macro_sequence

# end
# entity
fifo1b
# storage
db|sistem.(10).cnf
db|sistem.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo1b.v
d7cd491145539c2b2a2189c688d8e25a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo1b:f1b
}
# macro_sequence

# end
# entity
scfifo
# storage
db|sistem.(11).cnf
db|sistem.(11).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|scfifo.tdf
d685722fd5c99d18f832a6328b2774c6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
32
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
128
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
7
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_ls31
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw
-1
3
rdreq
-1
3
q
-1
3
full
-1
3
empty
-1
3
data
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_i2fifo.inc
ca5bb76c5a51df22b24c8b01cbcc918
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_fffifo.inc
ebf62e69b8fb10b5db33a57861298d55
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_f2fifo.inc
9bc132bd4e9e2ef1fb9633f6a742f
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_dpfifo.inc
748303753a041187a5d4113b5f62acf
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_regfifo.inc
afe6bfc54c15224ce61beaea9e71dc
}
# hierarchies {
fifo1a:f1a|scfifo:scfifo_component
fifo1b:f1b|scfifo:scfifo_component
fifo3Im:f3im|scfifo:scfifo_component
}
# macro_sequence

# end
# entity
scfifo_ls31
# storage
db|sistem.(12).cnf
db|sistem.(12).cnf
# case_insensitive
# source_file
db|scfifo_ls31.tdf
18d63e6df523b36d251327d2ea213ad
7
# used_port {
wrreq
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo1a:f1a|scfifo:scfifo_component|scfifo_ls31:auto_generated
fifo1b:f1b|scfifo:scfifo_component|scfifo_ls31:auto_generated
fifo3Im:f3im|scfifo:scfifo_component|scfifo_ls31:auto_generated
}
# macro_sequence

# end
# entity
a_dpfifo_s241
# storage
db|sistem.(13).cnf
db|sistem.(13).cnf
# case_insensitive
# source_file
db|a_dpfifo_s241.tdf
c60e22c723d10b3279b5ddc66d4a5af
7
# used_port {
wreq
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo1a:f1a|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo
fifo1b:f1b|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo
fifo3Im:f3im|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo
}
# macro_sequence

# end
# entity
a_fefifo_t7f
# storage
db|sistem.(14).cnf
db|sistem.(14).cnf
# case_insensitive
# source_file
db|a_fefifo_t7f.tdf
be4f2f727dcc48a338836e2fe0995383
7
# used_port {
wreq
-1
3
usedw_out6
-1
3
usedw_out5
-1
3
usedw_out4
-1
3
usedw_out3
-1
3
usedw_out2
-1
3
usedw_out1
-1
3
usedw_out0
-1
3
sclr
-1
3
rreq
-1
3
full
-1
3
empty
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo1a:f1a|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|a_fefifo_t7f:fifo_state
fifo1b:f1b|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|a_fefifo_t7f:fifo_state
fifo3Re:f3re|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|a_fefifo_t7f:fifo_state
fifo3Im:f3im|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|a_fefifo_t7f:fifo_state
fifo2Re:f2r|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|a_fefifo_t7f:fifo_state
fifo2Im:f2i|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|a_fefifo_t7f:fifo_state
}
# macro_sequence

# end
# entity
cntr_sj7
# storage
db|sistem.(15).cnf
db|sistem.(15).cnf
# case_insensitive
# source_file
db|cntr_sj7.tdf
e944832a321080bab02247dc55d29ed6
7
# used_port {
updown
-1
3
sclr
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo1a:f1a|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|a_fefifo_t7f:fifo_state|cntr_sj7:count_usedw
fifo1b:f1b|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|a_fefifo_t7f:fifo_state|cntr_sj7:count_usedw
fifo3Re:f3re|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|a_fefifo_t7f:fifo_state|cntr_sj7:count_usedw
fifo3Im:f3im|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|a_fefifo_t7f:fifo_state|cntr_sj7:count_usedw
fifo2Re:f2r|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|a_fefifo_t7f:fifo_state|cntr_sj7:count_usedw
fifo2Im:f2i|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|a_fefifo_t7f:fifo_state|cntr_sj7:count_usedw
}
# macro_sequence

# end
# entity
dpram_cv01
# storage
db|sistem.(16).cnf
db|sistem.(16).cnf
# case_insensitive
# source_file
db|dpram_cv01.tdf
ea8a6a529bb7c34bbd7cebb894a190
7
# used_port {
wren
-1
3
wraddress6
-1
3
wraddress5
-1
3
wraddress4
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress6
-1
3
rdaddress5
-1
3
rdaddress4
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
fifo1a:f1a|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|dpram_cv01:FIFOram
fifo1b:f1b|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|dpram_cv01:FIFOram
fifo3Im:f3im|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|dpram_cv01:FIFOram
}
# macro_sequence

# end
# entity
altsyncram_6vj1
# storage
db|sistem.(17).cnf
db|sistem.(17).cnf
# case_insensitive
# source_file
db|altsyncram_6vj1.tdf
93784ba8f92b70dc7cf9e3ad5b5c1
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
fifo1a:f1a|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|dpram_cv01:FIFOram|altsyncram_6vj1:altsyncram2
fifo1b:f1b|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|dpram_cv01:FIFOram|altsyncram_6vj1:altsyncram2
fifo3Im:f3im|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|dpram_cv01:FIFOram|altsyncram_6vj1:altsyncram2
}
# macro_sequence

# end
# entity
cntr_gjb
# storage
db|sistem.(18).cnf
db|sistem.(18).cnf
# case_insensitive
# source_file
db|cntr_gjb.tdf
17432826c358ea211010a33aef554bd9
7
# used_port {
sclr
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo1a:f1a|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|cntr_gjb:rd_ptr_count
fifo1a:f1a|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|cntr_gjb:wr_ptr
fifo1b:f1b|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|cntr_gjb:rd_ptr_count
fifo1b:f1b|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|cntr_gjb:wr_ptr
fifo3Re:f3re|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|cntr_gjb:rd_ptr_count
fifo3Re:f3re|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|cntr_gjb:wr_ptr
fifo3Im:f3im|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|cntr_gjb:rd_ptr_count
fifo3Im:f3im|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_s241:dpfifo|cntr_gjb:wr_ptr
fifo2Re:f2r|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|cntr_gjb:rd_ptr_count
fifo2Re:f2r|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|cntr_gjb:wr_ptr
fifo2Im:f2i|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|cntr_gjb:rd_ptr_count
fifo2Im:f2i|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|cntr_gjb:wr_ptr
}
# macro_sequence

# end
# entity
scfifo
# storage
db|sistem.(21).cnf
db|sistem.(21).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|scfifo.tdf
d685722fd5c99d18f832a6328b2774c6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
16
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
64
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
6
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_5r31
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw
-1
3
rdreq
-1
3
q
-1
3
full
-1
3
empty
-1
3
data
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_i2fifo.inc
ca5bb76c5a51df22b24c8b01cbcc918
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_fffifo.inc
ebf62e69b8fb10b5db33a57861298d55
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_f2fifo.inc
9bc132bd4e9e2ef1fb9633f6a742f
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_dpfifo.inc
748303753a041187a5d4113b5f62acf
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_regfifo.inc
afe6bfc54c15224ce61beaea9e71dc
}
# macro_sequence

# end
# entity
scfifo_5r31
# storage
db|sistem.(22).cnf
db|sistem.(22).cnf
# case_insensitive
# source_file
db|scfifo_5r31.tdf
94554db46d4d71a8a646732e6cb4fce
7
# used_port {
wrreq
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
a_dpfifo_c141
# storage
db|sistem.(23).cnf
db|sistem.(23).cnf
# case_insensitive
# source_file
db|a_dpfifo_c141.tdf
c39ffd8186329c9ff423d1719bcf3e
7
# used_port {
wreq
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
dpram_gv01
# storage
db|sistem.(24).cnf
db|sistem.(24).cnf
# case_insensitive
# source_file
db|dpram_gv01.tdf
6e661b103933bd9448c855e8e52ef51e
7
# used_port {
wren
-1
3
wraddress5
-1
3
wraddress4
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress5
-1
3
rdaddress4
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_5vj1
# storage
db|sistem.(25).cnf
db|sistem.(25).cnf
# case_insensitive
# source_file
db|altsyncram_5vj1.tdf
ba2a2fb4c9d255f1f460c1e374c1347
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
muxpreFFT
# storage
db|sistem.(27).cnf
db|sistem.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxpreFFT.v
cffe9c74d6715bf5374ba58c1c9a5b82
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
muxpreFFT:mpFFT
}
# macro_sequence

# end
# entity
scfifo
# storage
db|sistem.(30).cnf
db|sistem.(30).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|scfifo.tdf
d685722fd5c99d18f832a6328b2774c6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
16
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
256
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
8
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_qs31
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw
-1
3
rdreq
-1
3
q
-1
3
full
-1
3
empty
-1
3
data
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_i2fifo.inc
ca5bb76c5a51df22b24c8b01cbcc918
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_fffifo.inc
ebf62e69b8fb10b5db33a57861298d55
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_f2fifo.inc
9bc132bd4e9e2ef1fb9633f6a742f
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_dpfifo.inc
748303753a041187a5d4113b5f62acf
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_regfifo.inc
afe6bfc54c15224ce61beaea9e71dc
}
# macro_sequence

# end
# entity
scfifo_qs31
# storage
db|sistem.(31).cnf
db|sistem.(31).cnf
# case_insensitive
# source_file
db|scfifo_qs31.tdf
c971fbf4e971f6b28eb75d65c57afe9
7
# used_port {
wrreq
-1
3
usedw7
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
a_dpfifo_1341
# storage
db|sistem.(32).cnf
db|sistem.(32).cnf
# case_insensitive
# source_file
db|a_dpfifo_1341.tdf
641f269bfeaea7a38acbde5f5d5d56
7
# used_port {
wreq
-1
3
usedw7
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
a_fefifo_08f
# storage
db|sistem.(33).cnf
db|sistem.(33).cnf
# case_insensitive
# source_file
db|a_fefifo_08f.tdf
21f8ffbc0ef1182de883bfd6ca0a3e3
7
# used_port {
wreq
-1
3
usedw_out7
-1
3
usedw_out6
-1
3
usedw_out5
-1
3
usedw_out4
-1
3
usedw_out3
-1
3
usedw_out2
-1
3
usedw_out1
-1
3
usedw_out0
-1
3
sclr
-1
3
rreq
-1
3
full
-1
3
empty
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
cntr_tj7
# storage
db|sistem.(34).cnf
db|sistem.(34).cnf
# case_insensitive
# source_file
db|cntr_tj7.tdf
bd51b282b101a500dbcf68e9af9d
7
# used_port {
updown
-1
3
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
dpram_fv01
# storage
db|sistem.(35).cnf
db|sistem.(35).cnf
# case_insensitive
# source_file
db|dpram_fv01.tdf
27609998b357b3fb7b6da63375fbd32
7
# used_port {
wren
-1
3
wraddress7
-1
3
wraddress6
-1
3
wraddress5
-1
3
wraddress4
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress7
-1
3
rdaddress6
-1
3
rdaddress5
-1
3
rdaddress4
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_9vj1
# storage
db|sistem.(36).cnf
db|sistem.(36).cnf
# case_insensitive
# source_file
db|altsyncram_9vj1.tdf
625d3e20cb87a3658bb7afa717663c
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_9pc1
# storage
db|sistem.(37).cnf
db|sistem.(37).cnf
# case_insensitive
# source_file
db|altsyncram_9pc1.tdf
f685bec27b2bcab3b220ac9c044dc0
7
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a15
-1
2
data_a14
-1
2
data_a13
-1
2
data_a12
-1
2
data_a11
-1
2
data_a10
-1
2
data_a1
-1
2
data_a0
-1
2
}
# macro_sequence

# end
# entity
cntr_hjb
# storage
db|sistem.(38).cnf
db|sistem.(38).cnf
# case_insensitive
# source_file
db|cntr_hjb.tdf
9d9b6c8dd90ff8a83dffad97751575b
7
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
demuxFFT
# storage
db|sistem.(39).cnf
db|sistem.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
demuxFFT.v
a237325162cbc56fb5249fbfd9f18bfd
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
demuxFFT:dmfft
}
# macro_sequence

# end
# entity
fifo4a
# storage
db|sistem.(41).cnf
db|sistem.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo4a.v
18afc3a7bc71f5287d87c4c3576858c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo4a:ff4a
}
# macro_sequence

# end
# entity
fifo4b
# storage
db|sistem.(42).cnf
db|sistem.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo4b.v
9352da1360fbcdcb5a3f994fff9a7b81
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo4b:ff4b
}
# macro_sequence

# end
# entity
half_overlap
# storage
db|sistem.(43).cnf
db|sistem.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
half_overlap.v
acbbf2d2835db53dd8672a6ceaac191
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
half_overlap:hovlap
}
# macro_sequence

# end
# entity
fifo5
# storage
db|sistem.(44).cnf
db|sistem.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo5.v
96755b23ccd39f0d678527b33e29e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo5:ff5
}
# macro_sequence

# end
# entity
counter2Re
# storage
db|sistem.(45).cnf
db|sistem.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
counter2Re.v
60e86bd34572e517a61ed1d174fe4fb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
counter2Re:c2Re
}
# macro_sequence

# end
# entity
scfifo
# storage
db|sistem.(29).cnf
db|sistem.(29).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|scfifo.tdf
d685722fd5c99d18f832a6328b2774c6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
16
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
128
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
7
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_ns31
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw
-1
3
rdreq
-1
3
q
-1
3
full
-1
3
empty
-1
3
data
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_fffifo.inc
ebf62e69b8fb10b5db33a57861298d55
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_f2fifo.inc
9bc132bd4e9e2ef1fb9633f6a742f
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_i2fifo.inc
ca5bb76c5a51df22b24c8b01cbcc918
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_regfifo.inc
afe6bfc54c15224ce61beaea9e71dc
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|a_dpfifo.inc
748303753a041187a5d4113b5f62acf
}
# hierarchies {
fifo3Re:f3re|scfifo:scfifo_component
fifo2Re:f2r|scfifo:scfifo_component
fifo2Im:f2i|scfifo:scfifo_component
}
# macro_sequence

# end
# entity
scfifo_ns31
# storage
db|sistem.(48).cnf
db|sistem.(48).cnf
# case_insensitive
# source_file
db|scfifo_ns31.tdf
b6bcc483b53df5909044fd7a5b91b5
7
# used_port {
wrreq
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo3Re:f3re|scfifo:scfifo_component|scfifo_ns31:auto_generated
fifo2Re:f2r|scfifo:scfifo_component|scfifo_ns31:auto_generated
fifo2Im:f2i|scfifo:scfifo_component|scfifo_ns31:auto_generated
}
# macro_sequence

# end
# entity
a_dpfifo_u241
# storage
db|sistem.(49).cnf
db|sistem.(49).cnf
# case_insensitive
# source_file
db|a_dpfifo_u241.tdf
fc7a4f20c3219af348c458cb91d01b2d
7
# used_port {
wreq
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
fifo3Re:f3re|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo
fifo2Re:f2r|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo
fifo2Im:f2i|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo
}
# macro_sequence

# end
# entity
dpram_ev01
# storage
db|sistem.(50).cnf
db|sistem.(50).cnf
# case_insensitive
# source_file
db|dpram_ev01.tdf
7552bb544e68a4edd8232ed67acafa
7
# used_port {
wren
-1
3
wraddress6
-1
3
wraddress5
-1
3
wraddress4
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress6
-1
3
rdaddress5
-1
3
rdaddress4
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
fifo3Re:f3re|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|dpram_ev01:FIFOram
fifo2Re:f2r|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|dpram_ev01:FIFOram
fifo2Im:f2i|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|dpram_ev01:FIFOram
}
# macro_sequence

# end
# entity
altsyncram_7vj1
# storage
db|sistem.(51).cnf
db|sistem.(51).cnf
# case_insensitive
# source_file
db|altsyncram_7vj1.tdf
91ba2db75a4dfc28e3c6f8b92abd14f5
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
fifo3Re:f3re|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|dpram_ev01:FIFOram|altsyncram_7vj1:altsyncram1
fifo2Re:f2r|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|dpram_ev01:FIFOram|altsyncram_7vj1:altsyncram1
fifo2Im:f2i|scfifo:scfifo_component|scfifo_ns31:auto_generated|a_dpfifo_u241:dpfifo|dpram_ev01:FIFOram|altsyncram_7vj1:altsyncram1
}
# macro_sequence

# end
# entity
fifo2Re
# storage
db|sistem.(28).cnf
db|sistem.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo2Re.v
3a678a85284241a12f69c6f5d3f134c4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo2Re:f2r
}
# macro_sequence

# end
# entity
fifo1a
# storage
db|sistem.(1).cnf
db|sistem.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo1a.v
57ed372123ed93f7225632e14d5082c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo1a:f1a
}
# macro_sequence

# end
# entity
fifo2Im
# storage
db|sistem.(46).cnf
db|sistem.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo2Im.v
ea4089ba1ea89ac2193bd96e15ecf6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo2Im:f2i
}
# macro_sequence

# end
# entity
muxFIFO
# storage
db|sistem.(19).cnf
db|sistem.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxFIFO.v
b247e32f9e7f872939155bdcc744f137
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
muxFIFO:mf
}
# macro_sequence

# end
# entity
sistem
# storage
db|sistem.(0).cnf
db|sistem.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sistem.v
ea364dd9d43c3f79ce4824a4aa0f54a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fifo3Re
# storage
db|sistem.(20).cnf
db|sistem.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo3Re.v
a92b05ccfc2d4730b1dbd353dc10
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo3Re:f3re
}
# macro_sequence

# end
# entity
fifo3Im
# storage
db|sistem.(26).cnf
db|sistem.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo3Im.v
9fedf56ee6a1f0d014492d987d7efce1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo3Im:f3im
}
# macro_sequence

# end
# entity
mult256
# storage
db|sistem.(40).cnf
db|sistem.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mult256.v
332609cdde37f3ec64bc9be0f02d2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
mult256:comb_43
}
# macro_sequence

# end
# entity
demuxFIFO
# storage
db|sistem.(47).cnf
db|sistem.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
demuxFIFO.v
4a81caeff7e5d3c5e6c202f476a2218
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
demuxFIFO:dmff
}
# macro_sequence

# end
# entity
cunit
# storage
db|sistem.(52).cnf
db|sistem.(52).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cunit.v
993d73aef9b9db3b37afde744ed912e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
cunit:cu
}
# macro_sequence

# end
# entity
SM1
# storage
db|sistem.(53).cnf
db|sistem.(53).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SM1.v
0d854a3b5cde64235094b5779b4210
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
S3
3
PARAMETER_SIGNED_DEC
DEF
S4
4
PARAMETER_SIGNED_DEC
DEF
S5
5
PARAMETER_SIGNED_DEC
DEF
S6
6
PARAMETER_SIGNED_DEC
DEF
S7
7
PARAMETER_SIGNED_DEC
DEF
S8
8
PARAMETER_SIGNED_DEC
DEF
S9
9
PARAMETER_SIGNED_DEC
DEF
S10
10
PARAMETER_SIGNED_DEC
DEF
S11
11
PARAMETER_SIGNED_DEC
DEF
S12
12
PARAMETER_SIGNED_DEC
DEF
S13
13
PARAMETER_SIGNED_DEC
DEF
S14
14
PARAMETER_SIGNED_DEC
DEF
S1_1
15
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
cunit:cu|SM1:statemachine
}
# macro_sequence

# end
# complete
